##### 01
states = ['S0', 'S1' ,'S2' ,'S3']
initState = 'S0'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y3', 'y4', 'y5']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['S0','x1' ,'S3' ], ['S0','x2' ,'S1' ], ['S0','x3' ,'S0' ], \
    ['S1','x1' ,'S0' ], ['S1','x2' ,'S2' ], ['S1','x3' ,'S1' ], \
    ['S2','x1' ,'S2' ], ['S2','x2' ,'S0' ], ['S2','x3' ,'S3' ], \
    ['S3','x1' ,'S0' ], ['S3','x2' ,'S3' ], ['S3','x3' ,'S1' ] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['S0','x1' ,'y1' ], ['S0','x2' ,'y1' ], ['S0','x3' ,'y5' ], \
    ['S1','x1' ,'y2' ], ['S1','x2' ,'y1' ], ['S1','x3' ,'y4' ], \
    ['S2','x1' ,'y3' ], ['S2','x2' ,'y4' ], ['S2','x3' ,'y1' ], \
    ['S3','x1' ,'y5' ], ['S3','x2' ,'y2' ], ['S3','x3' ,'y5' ] \
]

