##### 01
states = ['S0', 'S1' ,'S2' ,'S3']
initState = 'S0'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y3', 'y4', 'y5']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['S0','x1' ,'S' ], ['S0','x2' ,'S' ], ['S0','x3' ,'S' ], \
    ['S1','x1' ,'S' ], ['S1','x2' ,'S' ], ['S1','x3' ,'S' ], \
    ['S2','x1' ,'S' ], ['S2','x2' ,'S' ], ['S2','x3' ,'S' ], \
    ['S3','x1' ,'S' ], ['S3','x2' ,'S' ], ['S3','x3' ,'S' ] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['S0','x1' ,'y' ], ['S0','x2' ,'y' ], ['S0','x3' ,'y' ], \
    ['S1','x1' ,'y' ], ['S1','x2' ,'y' ], ['S1','x3' ,'y' ], \
    ['S2','x1' ,'y' ], ['S2','x2' ,'y' ], ['S2','x3' ,'y' ], \
    ['S3','x1' ,'y' ], ['S3','x2' ,'y' ], ['S3','x3' ,'y' ] \
]

