##### 01
states = ['S0', 'S1' ,'S2' ,'S3']
initState = 'S0'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y3', 'y4', 'y5']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['S0', 'x1' ,'S3'], ['S0', 'x2' ,'S1'], ['S0', 'x3' ,'S0'], \
    ['S1', 'x1' ,'S0'], ['S1', 'x2' ,'S2'], ['S1', 'x3' ,'S1'], \
    ['S2', 'x1' ,'S2'], ['S2', 'x2' ,'S0'], ['S2', 'x3' ,'S3'], \
    ['S3', 'x1' ,'S0'], ['S3', 'x2' ,'S3'], ['S3', 'x3' ,'S1'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['S0', 'x1' ,'y1'], ['S0', 'x2' ,'y1'], ['S0', 'x3' ,'y5'], \
    ['S1', 'x1' ,'y2'], ['S1', 'x2' ,'y1'], ['S1', 'x3' ,'y4'], \
    ['S2', 'x1' ,'y3'], ['S2', 'x2' ,'y4'], ['S2', 'x3' ,'y1'], \
    ['S3', 'x1' ,'y5'], ['S3', 'x2' ,'y2'], ['S3', 'x3' ,'y5'] \
]

##### 02
states = ['S0', 'S1' ,'S2']
initState = 'S0'
inAlphabet = ['x1', 'x2']
outAlphabet = ['y1', 'y2', 'y3']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['S0', 'x1' ,'S2'], ['S0', 'x2' ,'S1'], \
    ['S1', 'x1' ,'S0'], ['S1', 'x2' ,'S2'], \
    ['S2', 'x1' ,'S1'], ['S2', 'x2' ,'S0'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['S0', 'x1' ,'y2'], ['S0', 'x2' ,'y1'], \
    ['S1', 'x1' ,'y1'], ['S1', 'x2' ,'y3'], \
    ['S2', 'x1' ,'y2'], ['S2', 'x2' ,'y1'] \
]

##### 03
states = ['A0', 'A1' ,'A2' ,'A3']
initState = 'A0'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y3', 'y4', 'y5']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['A0', 'x1' ,'A2'], ['A0', 'x2' ,'A3'], \
    ['A1', 'x1' ,'A2'], ['A1', 'x2' ,'A3'], \
    ['A2', 'x1' ,'A1'], ['A2', 'x2' ,'A3'], \
    ['A3', 'x1' ,'A2'], ['A3', 'x2' ,'A3'], \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['A0', 'x1' ,'y1'], ['A0', 'x2' ,'y1'], \
    ['A1', 'x1' ,'y2'], ['A1', 'x2' ,'y2'], \
    ['A2', 'x1' ,'y3'], ['A2', 'x2' ,'y1'], \
    ['A3', 'x1' ,'y3'], ['A3', 'x2' ,'y2'] \
]

##### 04
states = ['A0', 'A1' ,'A2' ,'A3' ,'A4']
initState = 'A0'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y3', 'y4', 'y5']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['A0', 'x1' ,'A4'], ['A0', 'x2' ,'A2'], ['A0', 'x3' ,'A3'], \
    ['A1', 'x1' ,'A2'], ['A1', 'x2' ,'A4'], ['A1', 'x3' ,'A3'], \
    ['A2', 'x1' ,'A1'], ['A2', 'x2' ,'A2'], ['A2', 'x3' ,'A3'], \
    ['A3', 'x1' ,'A3'], ['A3', 'x2' ,'A2'], ['A3', 'x3' ,'A4'], \
    ['A4', 'x1' ,'A3'], ['A4', 'x2' ,'A2'], ['A4', 'x3' ,'A1'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['A0', 'x1' ,'y1'], ['A0', 'x2' ,'y1'], ['A0', 'x3' ,'y2'], \
    ['A1', 'x1' ,'y1'], ['A1', 'x2' ,'y1'], ['A1', 'x3' ,'y2'], \
    ['A2', 'x1' ,'y1'], ['A2', 'x2' ,'y1'], ['A2', 'x3' ,'y2'], \
    ['A3', 'x1' ,'y2'], ['A3', 'x2' ,'y1'], ['A3', 'x3' ,'y1'], \
    ['A4', 'x1' ,'y2'], ['A4', 'x2' ,'y1'], ['A4', 'x3' ,'y1'] \
]

##### 05
states = ['a1', 'a2' ,'a3']
initState = 'a1'
inAlphabet = ['z1', 'z2']
outAlphabet = ['w1', 'w2']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['a1', 'z1' ,'a3'], ['a1', 'z2' ,'a1'], \
    ['a2', 'z1' ,'a1'], ['a2', 'z2' ,'a3'], \
    ['a3', 'z1' ,'a1'], ['a3', 'z2' ,'a2'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['a1', 'z1' ,'w1'], ['a1', 'z2' ,'w1'], \
    ['a2', 'z1' ,'w1'], ['a2', 'z2' ,'w2'], \
    ['a3', 'z1' ,'w2'], ['a3', 'z2' ,'w1'] \
]

##### 06
states = ['a1', 'a2' ,'a3' ,'a4']
initState = 'a1'
inAlphabet = ['z1', 'z2']
outAlphabet = ['w1', 'w2', 'w3']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['a1', 'z1' ,'a2'], ['a1', 'z2' ,'a3'], \
    ['a2', 'z1' ,'a3'], ['a2', 'z2' ,'--'], \
    ['a3', 'z1' ,'a4'], ['a3', 'z2' ,'a2'], \
    ['a4', 'z1' ,'--'], ['a4', 'z2' ,'a2'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['a1', 'z1' ,'w1'], ['a1', 'z2' ,'w2'], \
    ['a2', 'z1' ,'w3'], ['a2', 'z2' ,'--'], \
    ['a3', 'z1' ,'w3'], ['a3', 'z2' ,'w1'], \
    ['a4', 'z1' ,'--'], ['a4', 'z2' ,'w2'] \
]

##### 07
states = ['Q1', 'Q2' ,'Q3' ,'Q4']
initState = 'Q1'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y3', 'y4', 'y5']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['Q1', 'x1' ,'Q2'], ['Q1', 'x2' ,'Q4'], ['Q1', 'x3' ,'Q1'], \
    ['Q2', 'x1' ,'Q1'], ['Q2', 'x2' ,'Q3'], ['Q2', 'x3' ,'Q4'], \
    ['Q3', 'x1' ,'Q1'], ['Q3', 'x2' ,'Q4'], ['Q3', 'x3' ,'Q2'], \
    ['Q4', 'x1' ,'Q4'], ['Q4', 'x2' ,'Q1'], ['Q4', 'x3' ,'Q3'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['Q1', 'x1' ,'y1'], ['Q1', 'x2' ,'y1'], ['Q1', 'x3' ,'y2'], \
    ['Q2', 'x1' ,'y2'], ['Q2', 'x2' ,'y1'], ['Q2', 'x3' ,'y1'], \
    ['Q3', 'x1' ,'y1'], ['Q3', 'x2' ,'y2'], ['Q3', 'x3' ,'y2'], \
    ['Q4', 'x1' ,'y2'], ['Q4', 'x2' ,'y1'], ['Q4', 'x3' ,'y1'] \
]

##### 08
states = ['Q1', 'Q2' ,'Q3' ,'Q4' ,'Q5']
initState = 'Q1'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['Q1', 'x1' ,'Q2'], ['Q1', 'x2' ,'Q1'], ['Q1', 'x3' ,'--'], \
    ['Q2', 'x1' ,'Q3'], ['Q2', 'x2' ,'Q5'], ['Q2', 'x3' ,'--'], \
    ['Q3', 'x1' ,'--'], ['Q3', 'x2' ,'Q3'], ['Q3', 'x3' ,'--'], \
    ['Q4', 'x1' ,'Q1'], ['Q4', 'x2' ,'Q3'], ['Q4', 'x3' ,'Q4'], \
    ['Q5', 'x1' ,'Q3'], ['Q5', 'x2' ,'Q1'], ['Q5', 'x3' ,'Q5'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['Q1', 'x1' ,'y1'], ['Q1', 'x2' ,'y'], ['Q1', 'x3' ,'--'], \
    ['Q2', 'x1' ,'y2'], ['Q2', 'x2' ,'y1'], ['Q2', 'x3' ,'--'], \
    ['Q3', 'x1' ,'--'], ['Q3', 'x2' ,'y'], ['Q3', 'x3' ,'--'], \
    ['Q4', 'x1' ,'y2'], ['Q4', 'x2' ,'y1'], ['Q4', 'x3' ,'y'], \
    ['Q5', 'x1' ,'y2'], ['Q5', 'x2' ,'y1'], ['Q5', 'x3' ,'y1'] \
]

##### 09--
states = ['Q1', 'Q2' ,'Q3' ,'Q4']
initState = 'Q1'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y3', 'y4', 'y5']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['Q1', 'x1' ,'Q'], ['Q1', 'x2' ,'Q'], ['Q1', 'x3' ,'Q'], \
    ['Q2', 'x1' ,'Q'], ['Q2', 'x2' ,'Q'], ['Q2', 'x3' ,'Q'], \
    ['Q3', 'x1' ,'Q'], ['Q3', 'x2' ,'Q'], ['Q3', 'x3' ,'Q'], \
    ['Q4', 'x1' ,'Q'], ['Q4', 'x2' ,'Q'], ['Q4', 'x3' ,'Q'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['Q1', 'x1' ,'y'], ['Q1', 'x2' ,'y'], ['Q1', 'x3' ,'y'], \
    ['Q2', 'x1' ,'y'], ['Q2', 'x2' ,'y'], ['Q2', 'x3' ,'y'], \
    ['Q3', 'x1' ,'y'], ['Q3', 'x2' ,'y'], ['Q3', 'x3' ,'y'], \
    ['Q4', 'x1' ,'y'], ['Q4', 'x2' ,'y'], ['Q4', 'x3' ,'y'] \
]

##### 10--
states = ['Q1', 'Q2' ,'Q3' ,'Q4']
initState = 'Q1'
inAlphabet = ['x1', 'x2', 'x3']
outAlphabet = ['y1', 'y2', 'y3', 'y4', 'y5']
# transitionFunction [ [State, inAlphabet, nextState], ...]
transitionFunction = [ \
    ['Q1', 'x1' ,'Q'], ['Q1', 'x2' ,'Q'], ['Q1', 'x3' ,'Q'], \
    ['Q2', 'x1' ,'Q'], ['Q2', 'x2' ,'Q'], ['Q2', 'x3' ,'Q'], \
    ['Q3', 'x1' ,'Q'], ['Q3', 'x2' ,'Q'], ['Q3', 'x3' ,'Q'], \
    ['Q4', 'x1' ,'Q'], ['Q4', 'x2' ,'Q'], ['Q4', 'x3' ,'Q'] \
]
# outputFunction Mealy [ [State, inAlphabet, outAlphabet], ...]
outputFunction = [ \
    ['Q1', 'x1' ,'y'], ['Q1', 'x2' ,'y'], ['Q1', 'x3' ,'y'], \
    ['Q2', 'x1' ,'y'], ['Q2', 'x2' ,'y'], ['Q2', 'x3' ,'y'], \
    ['Q3', 'x1' ,'y'], ['Q3', 'x2' ,'y'], ['Q3', 'x3' ,'y'], \
    ['Q4', 'x1' ,'y'], ['Q4', 'x2' ,'y'], ['Q4', 'x3' ,'y'] \
]
