digraph fst {
	rankdir=LR;
	node [shape=point]; start;
	node [shape=circle];
	"0" [label="0/-"];
	start -> "0" [label=start];
	node [shape=circle];
	"1" [label="1/y1"];
	"2" [label="2/y1"];
	"3" [style=filled, fillcolor=tomato, label="3/y2"];
	"4" [label="4/y2"];
	"5" [label="5/y3"];
	"6" [label="6/y3"];
	node [style=filled, fillcolor=hotpink];
	"0" -> "1" [label=x1];
	"0" -> "2" [label=x2];
	"5" -> "1" [label=x1];
	"5" -> "2" [label=x2];
	"1" -> "5" [label=x1];
	"1" -> "2" [label=x2];
	"3" -> "5" [label=x1];
	"3" -> "2" [label=x2];
	"6" -> "5" [label=x1];
	"6" -> "2" [label=x2];
	"2" -> "6" [label=x1];
	"2" -> "4" [label=x2];
	"4" -> "6" [label=x1];
	"4" -> "4" [label=x2];
}
